<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
    <title>Команда 2</title>
</head>
<style>
    body {
        background: url(src/fon.jpg);
    }

    .container {
        margin: 10%;
        border-radius: 30px;
        background-color: #56cef1;
        border: 15px solid #2e40ae;
        text-align: center;
    }

    .members {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .member {
        text-align: center;
        flex-basis: 33%;
        padding: 24px;
        box-sizing: border-box;
        margin-bottom: 30px;
    }

    .round {
        width: 200px;
        border-radius: 50%;
        box-shadow: 0 0 0px 20px #cc96b8;
    }

    h2 {
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
    }
</style>
<body>

<div class=container>
    <div style="text-align: center;">
        <h1 style="width: 100%; text-transform: uppercase;font-family: 'Bonheur Royale', cursive">Brigada 2</h1>
    </div>

    <div class=members>

        <div class=member>
            <img class="round"
                 src="https://sun9-62.userapi.com/impf/c638617/v638617256/386ab/yedzGf-aYVI.jpg?size=720x892&quality=96&sign=b4acea935c26b176de35fc0581a4861c&c_uniq_tag=2rsKP5RuFMiRKhK3mAicaL9E9efDGbHMLEc90kDKRtU&type=album"
                 alt="Упс... что-то пошло не так" title="danil" width=200px; height=200px;>
            <h2>Данил Гузняев</h2>
        </div>

        <div class=member>
            <img class="round" src="src/amalia.jpg" alt="Упс... что-то пошло не так" title="amalia" width=200px;
                 height=200px;>
            <h2>Амалия Гимранова</h2>

        </div>

        <div class="member">
            <img src="https://sun9-14.userapi.com/impg/04Uyixq1CunqJwcYJJfbCqOwWrGigu5xxwRs6g/aPGtMdMClAA.jpg?size=1278x1278&quality=95&sign=fc3a4f44d6359cece0fb7f15e205ae4d&type=album" alt="Тут была Настя =)" title="Nastya" class="round">
            <h2>Анастасия Петрякова</h2>
        </div>

    </div>


</div>


</body>
</html>